<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>회원가입 페이지</title>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js"></script>
    <style>
        * {
            margin: 0; padding: 0;
        }
        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgb(255, 255, 255);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #070707;margin:3px 0;}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}  
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        /* #placesList .info .jibun {padding-left:26px;} */
        #placesList .info .tel {color:#009900;}
        /* #placesList .item .marker {width: 32px;height: 32px;border-radius: 50%;background: url('https://image.flaticon.com/icons/png/128/481/481139.png') no-repeat;background-size: cover;background-color: green;} */
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
        body {
            font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
            font-size: 12px;
        }
        .input-wrap {
            margin-top: 20px;
        }
        .input-wrap input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 14px;
        }
        .input-wrap input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .input-wrap input[type="text"]:focus, 
        .input-wrap input[type="password"]:focus {
            outline: none;
            border-color: #248afd;
        }

        header {
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            background-color: rgb(248, 197, 55);
            color: white;
            font-size: 17px;
            /* background-color: #4CAF50; */
        }
        .item:hover {
            background-color: rgba(228, 228, 228, 0.464);
        }
    </style>
</head>
<body>
    <header>
        <h1>School-Community</h1>
    </header>
<div style="display: flex;">
<div class="map_wrap" style="flex: 1.5;">
    <div id="map" style="width:100%;height:90vh;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
        <div class="option">
            <div>
                <form onsubmit="searchPlaces(); return false;">
                    <p style="font-size: 20px; font-weight: 700;">학교 찾기</p><input type="text"  id="keyword" size="15" placeholder="지역 학교" style="width: 80%;">
                    <button type="submit" style="border: none; background-color: white;"><img src="./img/돋보기.png" width="10px" height="10px"></button> 
                </form>
            </div>
        </div>
        <hr>
        <ul id="placesList"></ul>
        <div id="pagination"></div>
    </div>
</div>
<div class="input-wrap" style="flex: 1;">
    <h1 style="text-align: center; margin-bottom: 20px; margin-top: 10%;">회원가입</h1>
    <div style="width: 80%; margin-left: 10%; margin-top: 6%;">
        <form id="signup-form">
            <div style="margin-bottom: 15px;">
                <label for="schoolName" style="display: block; margin-bottom: 5px;">학교 이름</label>
                <input type="text" id="schoolName" placeholder="학교 이름" style="width: 100%; padding: 10px; border: 1px solid #ccc;  font-size: 14px; box-sizing: border-box; border-top-right-radius: 5px; border-top-left-radius: 5px;" oninput="changeColor()">
                <button id="find-me" style="width: 100%; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-top: none; background-color: white; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; padding: 4px;">내 위치 찾기</button>
                <p id="status" style="text-align: center;"></p>
                <a id="map-link" target="_blank" style="display: none;"></a>
            </div>
            <div style="margin-bottom: 15px;">
                <label for="name" style="display: block; margin-bottom: 5px;">이름</label>
                <input type="text" id="name" placeholder="이름" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 15px;">
                <label for="email" style="display: block; margin-bottom: 5px;">이메일</label>
                <input type="text" id="email" placeholder="이메일" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; box-sizing: border-box;">
            </div>
            <div style="margin-bottom: 20px;">
                <label for="password" style="display: block; margin-bottom: 5px;">비밀번호</label>
                <input type="password" id="password" placeholder="비밀번호" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; box-sizing: border-box;">
            </div>
            <button type="submit" style="width: 100%; padding: 12px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;" onclick="button()">회원가입</button>
            <a href="./sign.html">로그인 하러가기</a>
        </form>
    </div>
</div>

</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=df1f3d52d4f9e8a3172ca62baf9df5ea&libraries=services"></script>
<script>
function geoFindMe() {
    const status = document.querySelector("#status");
    const mapLink = document.querySelector("#map-link");

    mapLink.href = "";
    mapLink.textContent = "";

    function success(position) {
        const latitude = position.coords.latitude;
        const longitude = position.coords.longitude;

        status.textContent = "성공!";
        
        
        mapLink.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
        mapLink.textContent = `위도: ${latitude} °, 경도: ${longitude} °`;

        // 내 위치를 지도에 표시하기
        const myLocation = new kakao.maps.LatLng(latitude, longitude);
        map.setCenter(myLocation);
    }

    function error() {
        status.textContent = "현재 위치를 가져올 수 없음";
    }

    if (!navigator.geolocation) {
        status.textContent = "브라우저가 위치 정보를 지원하지 않음";
    } else {
        status.textContent = "위치 파악 중…";
        navigator.geolocation.getCurrentPosition(success, error);
    }
}

// 내 위치 버튼 클릭 시 geoFindMe 함수 호출
document.querySelector("#find-me").addEventListener("click", geoFindMe);









    
    var markers = [];
    var mapContainer = document.getElementById('map');
    var mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567),
        level: 3
    };  
    
    var map = new kakao.maps.Map(mapContainer, mapOption); 
    var ps = new kakao.maps.services.Places();  
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});
    
    searchPlaces();
    var mapTypeControl = new kakao.maps.MapTypeControl();

// 지도에 컨트롤을 추가해야 지도위에 표시됩니다
// kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
var zoomControl = new kakao.maps.ZoomControl();
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
    
    function searchPlaces() {
        var keyword = document.getElementById('keyword').value;
    
        // if (!keyword.replace(/^\s+|\s+$/g, '')) {
        //     alert('장소를 입력해주세요!');
        //     return false;
        // }
    
        ps.keywordSearch(keyword, placesSearchCB, {category_group_code: 'SC4'}); 
    }
    
    function placesSearchCB(data, status, pagination) {
        if (status === kakao.maps.services.Status.OK) {
            displayPlaces(data);
            displayPagination(pagination);
        } else if (status === kakao.maps.services.Status.ZERO_RESULT) {
            document.getElementById('keyword').value = '';
            alert('검색 결과가 존재하지 않습니다.');

            return;
        } else if (status === kakao.maps.services.Status.ERROR) {
            document.getElementById('keyword').value = '';
            alert('검색 결과 중 오류가 발생했습니다.');
            return;
        }
    }
    

    function displayPlaces(places) {
        var listEl = document.getElementById('placesList'), 
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(), 
            bounds = new kakao.maps.LatLngBounds();
    
        removeAllChildNods(listEl);
        removeMarker();
        
        for ( var i=0; i<places.length; i++ ) {
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition, places[i].place_name), 
                itemEl = getListItem(i, places[i]);
    
            bounds.extend(placePosition);
    
            (function(marker, title) {
                kakao.maps.event.addListener(marker, 'mouseover', function() {
                    displayInfowindow(marker, title);
                });
    
                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });
    
                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                    setCenterByMarker(marker); // 마커 위에 마우스를 올렸을 때 해당 마커가 지도 가운데로 오도록 설정
                };
    
                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i].place_name);
    
            fragment.appendChild(itemEl);
        }
    
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;
    
        map.setBounds(bounds);
    }
    
    function getListItem(index, places) {
    var el = document.createElement('li');
    el.className = 'item';

    var itemStr = '<span class="marker"></span>' +
                  '<div class="info">' +
                  '   <h5>' + places.place_name + '</h5>';

    if (places.road_address_name) {
        itemStr += '    <span>' + places.road_address_name + '</span>' +
                   '   <span class="jibun gray">' +  places.address_name  + '</span>';
    } else {
        itemStr += '    <span>' +  places.address_name  + '</span>'; 
    }

    itemStr += '  <span class="tel">' + places.phone  + '</span>' +
               '</div>';           

    el.innerHTML = itemStr;

    // 클릭 이벤트 추가
    el.addEventListener('click', function() {
        console.log(places.place_name);
        document.getElementById('schoolName').value = places.place_name;
        document.getElementById('schoolName').style.backgroundColor = 'rgb(226,236,254)'


    });

    return el;
}

   
    function addMarker(position, title) {
        var imageSrc = './img/학교마커.png',
            imageSize = new kakao.maps.Size(50, 50),
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize),
            marker = new kakao.maps.Marker({
                position: position,
                image: markerImage 
            });
    
        marker.setMap(map);
        markers.push(marker);
    
        return marker;
    }
    
    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }   
        markers = [];
    }
    
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i; 
    
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }
    
        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;
    
            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }
    
            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }
    
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';
    
        infowindow.setContent(content);
        infowindow.open(map, marker);
    }
    
    function removeAllChildNods(el) {   
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }

    addListHoverEvent();
// 검색 결과 목록에 이벤트를 추가합니다.
function addListHoverEvent() {
    var itemList = document.querySelectorAll('#placesList .item');
    itemList.forEach(function(item, index) {
        item.addEventListener('mouseover', function() {
            var marker = markers[index];
            setCenterByMarker(marker);
        });
    });
}

// 마커를 기준으로 지도 중심을 이동하는 함수입니다.
function setCenterByMarker(marker) {
    // 마커의 위치를 가져옵니다.
    var position = marker.getPosition();
    // 지도 중심을 마커의 위치로 설정합니다.
    map.setCenter(position);
}


function changeColor() {
    document.getElementById('schoolName').style.backgroundColor = 'white'
    console.log('change')
}


function button() {
    let schoolColor = document.getElementById('schoolName').style.backgroundColor
    if (schoolColor == 'white') {
        console.log('학교를 검색하세요.')
        return;
    }
    else {
        console.log('성공')
    }
}
    </script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
    import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js";

    // Your web app's Firebase configuration
            const firebaseConfig = {
        apiKey: "AIzaSyAi_4j8FWuGHNPqp16xJnfVuv7UF_Bn1II",
        authDomain: "school-33a9c.firebaseapp.com",
        projectId: "school-33a9c",
        storageBucket: "school-33a9c.appspot.com",
        messagingSenderId: "884412392982",
        appId: "1:884412392982:web:d87d749dab02ecdab9b737",
        measurementId: "G-6G4XZMQ7MB"
        };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const signupForm = document.getElementById("signup-form");

signupForm.addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const schoolName = document.getElementById("schoolName").value; // 이 부분에서 학교 이름을 가져오고 있습니다.
    const name = document.getElementById("name").value; // 이 부분에서 사용자 이름을 가져오고 있습니다.


    try {
        // Create user
        const userCredential = await createUserWithEmailAndPassword(auth, email, password);

        // Store additional information in Firestore
        await setDoc(doc(db, "users", userCredential.user.uid), {
            email: email,
            school: schoolName, // 이 부분에서 학교 이름을 Firestore에 저장하고 있습니다.
            name: name // 이 부분에서 사용자 이름을 Firestore에 저장하고 있습니다.
        });

        console.log("회원가입 성공", userCredential.user);
    } catch (error) {
        console.error("회원가입 실패", error.message);
    }
});





</script>
</body>
</html>
